# ServletWithHibernate

./: .classpath  dependency-reduced-pom.xml  pom.xml
src/main/java/com/kgisl/webapp1/beans/: Emp.java
src/main/java/com/kgisl/webapp1/controllers/: EmpController.java
src/main/java/com/kgisl/webapp1/dao/: EmpDao.java
src/main/webapp/WEB-INF/: readme.txt  spring-servlet.xml
